<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="题目链接 ps：这道题是在校内模拟赛见到的，所以题目当然是模改过的啦=。=  原题提交链接在上面=。= 问题描述一天，你进入了神仙 lzc的神仙赌场。 神仙 lzc 实在是肽聚了，他觉得用一个本体来虐人太无聊了，于是就造出了 N 个分身。 这 N 个分身每个都是庄家。 你可以到庄家那边下注，每次可以猜大猜小，猜一次一元钱。 每一次开彩前，你都可以到任意个庄家那里下赌注。 如果开彩结果是大，你就可以">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="「较小值最大」赌注">
<meta property="og:url" content="https://hauwkj.github.io/2018/10/24/「较小值最大」赌注/index.html">
<meta property="og:site_name" content="Hauwk&#39;s Blog">
<meta property="og:description" content="题目链接 ps：这道题是在校内模拟赛见到的，所以题目当然是模改过的啦=。=  原题提交链接在上面=。= 问题描述一天，你进入了神仙 lzc的神仙赌场。 神仙 lzc 实在是肽聚了，他觉得用一个本体来虐人太无聊了，于是就造出了 N 个分身。 这 N 个分身每个都是庄家。 你可以到庄家那边下注，每次可以猜大猜小，猜一次一元钱。 每一次开彩前，你都可以到任意个庄家那里下赌注。 如果开彩结果是大，你就可以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-24T07:52:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「较小值最大」赌注">
<meta name="twitter:description" content="题目链接 ps：这道题是在校内模拟赛见到的，所以题目当然是模改过的啦=。=  原题提交链接在上面=。= 问题描述一天，你进入了神仙 lzc的神仙赌场。 神仙 lzc 实在是肽聚了，他觉得用一个本体来虐人太无聊了，于是就造出了 N 个分身。 这 N 个分身每个都是庄家。 你可以到庄家那边下注，每次可以猜大猜小，猜一次一元钱。 每一次开彩前，你都可以到任意个庄家那里下赌注。 如果开彩结果是大，你就可以">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hauwkj.github.io/2018/10/24/「较小值最大」赌注/"/>





  <title>「较小值最大」赌注 | Hauwk's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hauwk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-frlink">
          <a href="/frlink/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hauwkj.github.io/2018/10/24/「较小值最大」赌注/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hauwk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hauwk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「较小值最大」赌注</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T00:00:00+08:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/" itemprop="url" rel="index">
                    <span itemprop="name">OI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.luogu.org/problemnew/show/P4653" target="_blank" rel="external">题目链接</a></p>
<p>ps：这道题是在校内模拟赛见到的，所以题目当然是模改过的啦=。=  原题提交链接在上面=。=</p>
<p><strong>问题描述</strong><br>一天，你进入了<strong>神仙 lzc</strong>的神仙赌场。 神仙 lzc 实在是肽聚了，他觉得用一个本体来虐人太无聊了，于是就造出了 N 个分身。 这 N 个分身每个都是庄家。 你可以到庄家那边下注，每次可以猜大猜小，<strong>猜一次一元钱</strong>。 每一次开彩前，你都可以到任意个庄家那里下赌注。 如果开彩结果是大，你就可以得到你之前猜大的庄家相应的 ai 元钱。 如果开彩结果是小，你就可以得到你之前猜小的庄家相应的 bi 元钱。 你<strong>可以在同一个庄家那里既猜大又猜小（这样是两块钱），也可以什么都不猜（这样不用 钱）</strong>。 现在你对这个整天装逼装弱的神仙 lzc 看得实在是不爽，想要从它的分身中坑走尽量多的 钱。 但是阴险狡诈爱装逼爱装弱的神仙 lzc 会根据你下注的信息控制开彩的结果，让你赢的钱 数尽量少。 问怎么样下注，才能坑走神仙 lzc 最多的钱。</p>
<a id="more"></a>
<p><strong>输入</strong><br>第一行一个数字 N。表示有 N 个庄家。 接下来 N 行，每行 2 个实数，分别表示这个庄家的 ai 和 bi。</p>
<p><strong>输出</strong><br>一个四位小数，表示最多能坑走神仙 lzc 的钱。</p>
<p><strong>输入输出样例</strong><br><strong>输入样例</strong> </p>
<blockquote>
<p>4<br>1.4 3.7<br>1.2 2<br>1.6 1.4<br>1.9 1.5</p>
</blockquote>
<p><strong>输出样例</strong> </p>
<blockquote>
<p>0.5000</p>
</blockquote>
<p><strong>约定和数据范围</strong><br>对于 20% 的数据，1 ≤ n ≤ 10；<br>对于 60% 的数据，1 ≤ n ≤ 1000；<br>对于 100% 的数据，1 ≤ n ≤ 100000， 1.0 ≤ ai,bi ≤ 1000.0。</p>
<p>看完题目之后首先我就被样例给搞晕啦，0.5000是怎么来的，嗯……是这样来的：</p>
<p><strong>样例解释</strong></p>
<p>最优策略是第一个庄家压小和第三个庄家压大和第四个庄家压大：</p>
<p>如果本局开小，收益是 3.7-3=0.7。<br>如果本局开大，收益是 1.6+1.9-3=0.5。<br>最小可能收益是 0.5。</p>
<hr>
<p>原来是这样！我们可以进行任意的押注选择，神仙lzc会根据你的选择，让你能赚到的钱尽量少，就是说如果你在这局游戏中压了一些大，压了一些小，开奖的时候神仙lzc会根据开奖后你能够赚到的钱数进行阴险操纵，如果开大你能赚到的钱更多，那么他就会操纵开小，如果开小你能赚到的钱更多，那么他就操纵开大。</p>
<p>我们既可以压大又可以压小，可以同时压，可以同时不压，<strong>那么压大和压小之间就是完全独立的选择，互不影响</strong>。<br>我们的<strong>成本为压大的个数+压小的个数（压一次一元）， 收益为压大收益和压小收益中较小的一个 - 成本</strong>（有可能为负，例如第一个庄家既压大又压小，lzc操纵开大， 那么收益为：1.4 - 2（押注两次的成本） = -0.6，这样我们就赔了0.6元）。</p>
<p>所以我们的工作即为使得 （开奖收益较小值 - 成本）最大。</p>
<p>既然成本都为一元， 那么同等情况下压受益较大的赚钱肯定更多。a[]与b[]之间互不影响，所以我们将a[] 及b[]从大到小进行排序, 然后在原数组上求出前缀和（a[i]即为压i个大，b[i]即为压i个小）。 然后从小到大枚举我们压i个大及压j个小能获得的最终收益，取max即为答案！</p>
<p>附上代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cctype&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DEBUG(x) std::cerr &lt;&lt; #x &lt;&lt; <span class="meta-string">" = "</span> &lt;&lt; x &lt;&lt; std::endl</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> minxy(x, y) ((x) &lt; (y) ? (x) : (y))</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> maxxy(x, y) ((x) &gt; (y) ? (x) : (y))</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">char</span> ch = getchar(); <span class="keyword">int</span> res = <span class="number">0</span>; <span class="keyword">int</span> flag = <span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(; !<span class="built_in">isdigit</span>(ch); ch = getchar()) <span class="keyword">if</span>(ch == <span class="string">'-'</span>) flag = <span class="number">-1</span>;</div><div class="line">	<span class="keyword">for</span>(; <span class="built_in">isdigit</span>(ch); ch = getchar()) res = (res &lt;&lt; <span class="number">3</span>) + (res &lt;&lt; <span class="number">1</span>) + ch - <span class="string">'0'</span>;</div><div class="line">	<span class="keyword">return</span> (res * flag);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> N_MAX = <span class="number">100007</span>;</div><div class="line"><span class="keyword">int</span> n;</div><div class="line"><span class="keyword">double</span> ans, a[N_MAX], b[N_MAX], har;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">double</span> r1, <span class="keyword">double</span> r2)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> r1 &gt; r2;</div><div class="line">&#125;<span class="comment">//sort的比较函数</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    freopen(<span class="string">"coin.in"</span>, <span class="string">"r"</span>, <span class="built_in">stdin</span>);</div><div class="line">    freopen(<span class="string">"coin.out"</span>, <span class="string">"w"</span>, <span class="built_in">stdout</span>);</div><div class="line">	n = read();</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%lf%lf"</span>, &amp;a[i], &amp;b[i]);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="built_in">std</span>::sort(a + <span class="number">1</span>, a + n + <span class="number">1</span>, cmp);</div><div class="line">	<span class="built_in">std</span>::sort(b + <span class="number">1</span>, b + n + <span class="number">1</span>, cmp);</div><div class="line">    <span class="comment">//排序</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) b[i] += b[i - <span class="number">1</span>];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i++) a[i] += a[i - <span class="number">1</span>];</div><div class="line">    <span class="comment">//求前缀和</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</div><div class="line">            har = minxy(a[i], b[j]) - i - j;</div><div class="line">            <span class="comment">//minxy(a[i], b[i]) : lzc会操纵我们得到的是收益较小的一个</span></div><div class="line">            <span class="comment">//- i - j ： 减去我们压了(i + j)个的成本</span></div><div class="line">            ans = maxxy(ans, har);</div><div class="line">            <span class="comment">//求最终收益的最大值</span></div><div class="line">       &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//枚举所有方案</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%.4lf"</span>,ans);</div><div class="line">	fclose(<span class="built_in">stdin</span>);</div><div class="line">    fclose(<span class="built_in">stdout</span>);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>很开心地我们就提交了程序， 哭着回来了。60分。<br>n^2的复杂度TLE了 QAQ</p>
<p>这样想，既然较大收益已经固定的时候，我们把较大收益定住，然后使较小收益尽量大，较小收益越大，最终收益也就越大！<br>这样只需要跑一遍定压大的情况，再跑一遍定压小的情况，求下最终收益max就可以了。复杂度就从O(n^2)优化到O(4n)了，轻松跑过~</p>
<p>附上代码!：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">100005</span>;</div><div class="line"><span class="keyword">int</span> n;</div><div class="line"><span class="keyword">double</span> ans, a[MAXN] , b[MAXN];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">double</span> x , <span class="keyword">double</span> y)</span> </span>&#123;</div><div class="line">	<span class="keyword">return</span> x &gt; y;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span> ,&amp;n);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++) </div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%lf%lf"</span> ,a + i , b + i);</div><div class="line">	sort(a + <span class="number">1</span> , a + n + <span class="number">1</span> , cmp);</div><div class="line">	sort(b + <span class="number">1</span> , b + n + <span class="number">1</span> , cmp);</div><div class="line">    <span class="comment">//单次押注收益排序</span></div><div class="line">    </div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; i++) &#123;</div><div class="line">		a[i] += a[i - <span class="number">1</span>];</div><div class="line">		b[i] += b[i - <span class="number">1</span>];</div><div class="line">	&#125;<span class="comment">//前缀和</span></div><div class="line"></div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> , j = <span class="number">1</span> ; i &lt;= n ; i++) &#123;</div><div class="line">		<span class="keyword">while</span>(j &lt;= n &amp;&amp; b[j] &lt; a[i]) j++;</div><div class="line">		<span class="keyword">if</span>(j &lt;= n) ans = max(ans , a[i] - i - j );</div><div class="line">	&#125;</div><div class="line">    <span class="comment">//定压大，移压小</span></div><div class="line">    </div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> , j = <span class="number">1</span> ; i &lt;= n ; i++) &#123;</div><div class="line">		<span class="keyword">while</span>(j &lt;= n &amp;&amp; a[j] &lt; b[i]) j++;</div><div class="line">		<span class="keyword">if</span>(j &lt;= n) ans = max(ans , b[i] - i - j );</div><div class="line">	&#125;</div><div class="line">    <span class="comment">//定压小，移压大</span></div><div class="line"></div><div class="line">	<span class="built_in">printf</span>(<span class="string">"%.4lf\n"</span>,ans );</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/「初等数论初步」最大公因数/" rel="next" title="「初等数论初步」最大公因数">
                <i class="fa fa-chevron-left"></i> 「初等数论初步」最大公因数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/树状数组/" rel="prev" title="树状数组">
                树状数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hauwk" />
            
              <p class="site-author-name" itemprop="name">Hauwk</p>
              <p class="site-description motion-element" itemprop="description">An ordinary high school student is sharing with you!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hauwk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
