<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="图论," />










<meta name="description" content="Bellman Ford算法的优秀之出在于它可以处理带有负边权的图，我们先来看看它的核心代码：123456789for(int k = 1; k &amp;lt;= n - 1; k ++) &amp;#123;	for(int i = 1; i &amp;lt;= m; i++) &amp;#123;		if(dist[edge[i].to] = dist[edge[i].from] + edge[i].w) &amp;#123;">
<meta name="keywords" content="图论">
<meta property="og:type" content="article">
<meta property="og:title" content="Bellman Ford">
<meta property="og:url" content="https://hauwkj.github.io/2018/07/26/Bellman Ford/index.html">
<meta property="og:site_name" content="Hauwk&#39;s Blog">
<meta property="og:description" content="Bellman Ford算法的优秀之出在于它可以处理带有负边权的图，我们先来看看它的核心代码：123456789for(int k = 1; k &amp;lt;= n - 1; k ++) &amp;#123;	for(int i = 1; i &amp;lt;= m; i++) &amp;#123;		if(dist[edge[i].to] = dist[edge[i].from] + edge[i].w) &amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-02T08:36:24.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bellman Ford">
<meta name="twitter:description" content="Bellman Ford算法的优秀之出在于它可以处理带有负边权的图，我们先来看看它的核心代码：123456789for(int k = 1; k &amp;lt;= n - 1; k ++) &amp;#123;	for(int i = 1; i &amp;lt;= m; i++) &amp;#123;		if(dist[edge[i].to] = dist[edge[i].from] + edge[i].w) &amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hauwkj.github.io/2018/07/26/Bellman Ford/"/>





  <title>Bellman Ford | Hauwk's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hauwk's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-frlink">
          <a href="/frlink/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hauwkj.github.io/2018/07/26/Bellman Ford/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hauwk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hauwk's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bellman Ford</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T00:00:00+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OI/" itemprop="url" rel="index">
                    <span itemprop="name">OI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Bellman Ford算法的优秀之出在于它可以处理带有负边权的图，我们先来看看它的核心代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n - <span class="number">1</span>; k ++) &#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) &#123;</div><div class="line">		<span class="keyword">if</span>(dist[edge[i].to] = dist[edge[i].from] + edge[i].w) &#123;</div><div class="line">			dist[edge[i].to] = dist[edge[i].from] + edge[i].w;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">```  </div><div class="line">上面的代码中，外循环一共循环了n - <span class="number">1</span>次（n为顶点的个数），内循环循环了m次（m为边的个数），dist为源点到其余各点的距离。</div></pre></td></tr></table></figure></p>
<p>if(dist[edge[i].to] = dist[edge[i].from] + edge[i].w) {<br>            dist[edge[i].to] = dist[edge[i].from] + edge[i].w;<br>        }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">上面这两行代码的意思是，看看能否通过第i条边，使得源点到第i条边的终点的距离变短。这其实与dijkstra的**松弛**操作是一样的。现在我们要把所有的边都松弛一遍。</div></pre></td></tr></table></figure></p>
<p>for(int i = 1; i &lt;= m; i++) {<br>        if(dist[edge[i].to] = dist[edge[i].from] + edge[i].w) {<br>            dist[edge[i].to] = dist[edge[i].from] + edge[i].w;<br>        }<br>    }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">在第1轮对所有边进行松弛之后，得到的是从源点**只经过一条边**到达其余个顶点的最短路径长度。在第2轮对所有的边进行松弛之后，得到的是从源点**最多经过两条边**到达其余各顶点的最短路径长度。如果进行k轮的话，得到的就是从源点**最多经过k条边**到达其余各顶点的最短路径长度。</div><div class="line"></div><div class="line">我们最多进行**n-1**轮松弛就可以了，因为在一个含n个点的图中，任意两点间的最短路径最多包含n-1条边。</div><div class="line"></div><div class="line">[题目链接](http://codevs.cn/problem/1557/)</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line">热浪大家已经很熟悉了，这道题也可以作为**Bellman Ford**算法的模板题，大家可以用这道题来检验自己算法的准确性。</div></pre></td></tr></table></figure></p>
<p>#include <cstdio></cstdio></p>
<p>#include <iostream></iostream></p>
<p>#include <cctype></cctype></p>
<p>#define DEBUG(x) std::cerr &lt;&lt; #x &lt;&lt; “=” &lt;&lt; x &lt;&lt;std:: endl</p>
<p>inline int read() {<br>    char ch = getchar(); int res = 0; int flag = 1;<br>    for(; !isdigit(ch); ch = getchar()) if(ch == ‘-‘) flag = -1;<br>    for(; isdigit(ch); ch = getchar()) res = (res &lt;&lt; 3) + (res &lt;&lt; 1) + ch - ‘0’;<br>    return (res * flag);<br>}//快读  需要用到头文件<cctype></cctype></p>
<p>const int N_max = 2500 + 7;<br>const int M_max = 13000 + 7;<br>const int INF = 0x3f3f3f3;</p>
<p>int n, m, start, end, num;<br>int dis[N_max];</p>
<p>struct Edge{<br>    int from, to, w, next;<br>}edge[M_max];</p>
<p>inline void add_edge(int from, int to, int w) {<br>    edge[++num].to = to;<br>    edge[num].w = w;<br>    edge[num].from = from;<br>}</p>
<p>inline int BellmanFord() {<br>    for(int i = 1; i &lt;= n; i ++) {<br>        dis[i] = INF;<br>    }<br>    dis[start] = 0;<br>    for(int j = 1; j &lt;= n - 1; j ++) {<br>        bool check = 0;<br>        for(int i = 1; i &lt;= 2 * m; i++) {<br>            if(dis[edge[i].to] &gt; dis[edge[i].from] + edge[i].w) {<br>                dis[edge[i].to] = dis[edge[i].from] + edge[i].w;<br>                check = 1;<br>            }<br>        }<br>        if(check == 0) break;//如果这一轮松弛操作中，如果dis数组没有任何变动，<br>        那么就可以说明所有点的dis值都已经确定了，便可以退出循环。<br>    }<br>    return dis[end];<br>}</p>
<p>int main() {<br>    n = read(); m = read(); start = read(); end = read();<br>    for(int i = 1; i &lt;= m; i ++) {<br>        int x, y, z;<br>        x = read(); y = read(); z = read();<br>        add_edge(x, y, z);<br>        add_edge(y, x, z);<br>    }</p>
<pre><code>for(int i = 1; i &lt;= 2 * m; i ++) {
    if(dis[edge[i].to] &gt; dis[edge[i].from] + edge[i].w) {
        printf(&quot;fuhuan\n&quot;);
    }
} //如果在Bellman Ford跑完后，dis数组仍可以变动，则说明图中存在负环。

printf(&quot;%d\n&quot;, BellmanFord());
return 0;
</code></pre><p>}  </p>
<p>```</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/3288/" rel="next" title="「NOIP2013」积木大赛">
                <i class="fa fa-chevron-left"></i> 「NOIP2013」积木大赛
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hauwk" />
            
              <p class="site-author-name" itemprop="name">Hauwk</p>
              <p class="site-description motion-element" itemprop="description">An ordinary high school student is sharing with you!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hauwk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
